<HTML>
    <HEAD>
    <TITLE>Ejemplo 7 - Tablas</TITLE>
    </HEAD>
    <BODY>
    <CENTER><H1>Tablas</H1></CENTER>
    <H2>Demostracion de COLSPAN y Encabezados</H2>
    <TABLE WIDTH="100%" BORDER="1">
    <TR>
    <TH COLSPAN="2">Head1</TH>
    <TH COLSPAN="2">Head2</TH>
    <TH COLSPAN="2">Head3</TH>
    <TH COLSPAN="2">Head4</TH>
    </TR>
    <TR>
    <TD>A</TD> <TD>B</TD> <TD>C</TD> <TD>D</TD> <td> 
        <img src="metodos ant.html"></td>
    </TR>
    <TR>
    <TD>E</TD> <TD>F</TD> <TD>G</TD> <TD>H</TD>
    <TR>
    <TD>E</TD> <TD>F</TD> <TD>G</TD> <TD>H</TD>
    <TD>A</TD> <TD>B</TD> <TD>C</TD> <TD>D</TD>
    </TR>
    <TR>
    <TD>E</TD> <TD>F</TD> <TD>G</TD> <TD>H</TD>
    </TR>
    </TABLE>
    </BODY>
    </HTML>